
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 20px;
}
h1 {
    margin-bottom: 20px;
}
#map-container {
    position: relative;
    display: inline-block;
    max-width: 600px;
    width: 100%;
    border: 2px solid #333;
    background-color: white;
}
#map {
    width: 100%;
    height: auto;
    display: block;
}
.marker {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 0 5px #000;
}
#info-box {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 250px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    padding: 10px;
    text-align: left;
    z-index: 1000;
}
#info-box.hidden {
    display: none;
}
#info-box img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
#close-btn {
    float: right;
    cursor: pointer;
    background: #eee;
    border: none;
    font-size: 16px;
    padding: 2px 8px;
}
